# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai. Последняя строка содержит число X

from random import randint
a = int(input("Введите количество чисел в строке: "))
numbers = []
for i in range(a):
    numbers.append(randint(-10, 10))
print(numbers)
b = int(input("Введите число которое ищите: "))
count= 0
for i in numbers:
    if i == b:
        count += 1
print(f"Число {b}, встречается в строке {count} раз(а)")